//Лабораторная 1, задача 1 Выполнена: Воднев Д. И.

/*
Ввести высоту и радиус цилиндра. 
Найти площадь боковой поверхности, площадь полной поверхности и объем цилиндра. 
Результат вывести с точностью до двух знаков после запятой.
*/

#include <stdio.h>
#include <locale.h>

void main()
{
	setlocale(LC_ALL, "ru");
	float h, r;

	printf("---Введите высоту цилиндра: ");
	scanf_s("%f", &h);
	printf("---Введите радиус цилиндра: ");
	scanf_s("%f", &r);

	float S_side, S_full, V;
	const float PI = 3.14;

	S_side = h * 2 * PI * r;
	S_full = S_side + 2 * PI * r * r;
	V = PI * r * r * h;

	printf("Результат: \n S бок. поверхности = %.2f \n S полн. поверхности = %.2f \n объём = %.2f \n", S_side, S_full, V);
}